(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 4)
    (zones 0)
    (modules 4)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 D-)
  (net 3 D+)
  (net 4 GND)
  (net 5 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net D+)
    (add_net D-)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
  )

  (module SamacSys_Parts:octoprint (layer B.Cu) (tedit 0) (tstamp 614E864E)
    (at 153.416 73.533 180)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.05496 2.479296) (xy 0.143142 2.477519) (xy 0.213098 2.473603) (xy 0.272644 2.466826)
      (xy 0.329595 2.456468) (xy 0.391769 2.441805) (xy 0.414867 2.435872) (xy 0.508525 2.407815)
      (xy 0.614498 2.370367) (xy 0.715145 2.329936) (xy 0.751841 2.313486) (xy 0.828662 2.278888)
      (xy 0.901883 2.248186) (xy 0.961468 2.225475) (xy 0.988908 2.216732) (xy 1.038106 2.199334)
      (xy 1.103253 2.170583) (xy 1.17114 2.136354) (xy 1.178269 2.132473) (xy 1.271123 2.070437)
      (xy 1.353713 1.994386) (xy 1.420886 1.910836) (xy 1.467489 1.8263) (xy 1.488369 1.747292)
      (xy 1.488845 1.7399) (xy 1.48416 1.722482) (xy 1.463118 1.713476) (xy 1.418165 1.710403)
      (xy 1.398617 1.710267) (xy 1.3071 1.710267) (xy 1.255714 1.801318) (xy 1.18043 1.905418)
      (xy 1.087971 1.980724) (xy 0.977589 2.027614) (xy 0.848534 2.046465) (xy 0.771811 2.045185)
      (xy 0.647933 2.024924) (xy 0.544655 1.980169) (xy 0.458327 1.908429) (xy 0.385297 1.807213)
      (xy 0.36319 1.766319) (xy 0.336657 1.707051) (xy 0.324513 1.65536) (xy 0.323291 1.593574)
      (xy 0.324593 1.569538) (xy 0.347781 1.443504) (xy 0.398654 1.329738) (xy 0.474032 1.234398)
      (xy 0.516467 1.198118) (xy 0.569934 1.160338) (xy 0.60635 1.139199) (xy 0.622712 1.135958)
      (xy 0.616014 1.151869) (xy 0.610571 1.158764) (xy 0.597588 1.18878) (xy 0.586439 1.238967)
      (xy 0.582049 1.273064) (xy 0.580012 1.336809) (xy 0.590251 1.38369) (xy 0.608397 1.418321)
      (xy 0.668397 1.486884) (xy 0.739989 1.526806) (xy 0.817481 1.538569) (xy 0.895177 1.522653)
      (xy 0.967382 1.479539) (xy 1.028403 1.40971) (xy 1.044822 1.381446) (xy 1.059263 1.329893)
      (xy 1.061248 1.265564) (xy 1.051709 1.203394) (xy 1.031579 1.15832) (xy 1.030838 1.157408)
      (xy 1.021229 1.138404) (xy 1.035243 1.136806) (xy 1.067749 1.152126) (xy 1.084199 1.162492)
      (xy 1.189799 1.249668) (xy 1.264661 1.349283) (xy 1.308103 1.460357) (xy 1.314456 1.492813)
      (xy 1.327347 1.548859) (xy 1.348918 1.578761) (xy 1.387116 1.590232) (xy 1.416093 1.591474)
      (xy 1.460592 1.585579) (xy 1.489287 1.565922) (xy 1.501814 1.530315) (xy 1.497806 1.47657)
      (xy 1.476895 1.402499) (xy 1.438714 1.305912) (xy 1.382898 1.184621) (xy 1.329971 1.077569)
      (xy 1.274808 0.968924) (xy 1.217164 0.856485) (xy 1.161581 0.749034) (xy 1.1126 0.655355)
      (xy 1.078537 0.591237) (xy 1.029237 0.495156) (xy 0.998402 0.422937) (xy 0.985204 0.370607)
      (xy 0.988816 0.334196) (xy 1.008409 0.30973) (xy 1.018538 0.303442) (xy 1.067614 0.292148)
      (xy 1.136815 0.295851) (xy 1.216459 0.313471) (xy 1.267624 0.331225) (xy 1.299742 0.347716)
      (xy 1.334519 0.37386) (xy 1.374602 0.412685) (xy 1.422638 0.467215) (xy 1.481276 0.540476)
      (xy 1.553163 0.635494) (xy 1.640947 0.755295) (xy 1.651773 0.770234) (xy 1.781059 0.939868)
      (xy 1.90235 1.079325) (xy 2.018425 1.190534) (xy 2.13206 1.275426) (xy 2.246035 1.335931)
      (xy 2.363127 1.373979) (xy 2.486115 1.391499) (xy 2.548467 1.393182) (xy 2.619849 1.391515)
      (xy 2.677599 1.385997) (xy 2.732809 1.374245) (xy 2.796569 1.353877) (xy 2.879968 1.322512)
      (xy 2.883029 1.321322) (xy 2.971859 1.283638) (xy 3.054558 1.242928) (xy 3.120786 1.204486)
      (xy 3.145529 1.186955) (xy 3.282036 1.060393) (xy 3.388481 0.920956) (xy 3.464092 0.770283)
      (xy 3.508095 0.610012) (xy 3.519717 0.441781) (xy 3.517488 0.398881) (xy 3.496371 0.26756)
      (xy 3.453558 0.158853) (xy 3.387512 0.068284) (xy 3.353356 0.033998) (xy 3.332992 0.022222)
      (xy 3.318169 0.029755) (xy 3.311088 0.03862) (xy 3.300117 0.068543) (xy 3.289921 0.122091)
      (xy 3.282323 0.189035) (xy 3.280997 0.207403) (xy 3.259304 0.354474) (xy 3.215432 0.487536)
      (xy 3.15212 0.603453) (xy 3.072109 0.699093) (xy 2.978139 0.77132) (xy 2.872949 0.816999)
      (xy 2.759279 0.832998) (xy 2.734733 0.832301) (xy 2.684841 0.825544) (xy 2.640875 0.809237)
      (xy 2.600236 0.780041) (xy 2.560326 0.734614) (xy 2.518547 0.669618) (xy 2.472302 0.581714)
      (xy 2.418993 0.46756) (xy 2.377075 0.372533) (xy 2.335327 0.278891) (xy 2.29401 0.19053)
      (xy 2.256625 0.114638) (xy 2.226673 0.058399) (xy 2.213501 0.036745) (xy 2.163976 -0.036576)
      (xy 2.217457 -0.103126) (xy 2.265902 -0.170945) (xy 2.297848 -0.237464) (xy 2.316371 -0.312744)
      (xy 2.324545 -0.406848) (xy 2.325659 -0.4572) (xy 2.323528 -0.558405) (xy 2.314591 -0.63164)
      (xy 2.300545 -0.677334) (xy 2.253909 -0.7543) (xy 2.185739 -0.833529) (xy 2.10607 -0.905028)
      (xy 2.024939 -0.958805) (xy 2.010616 -0.965993) (xy 1.912274 -1.012501) (xy 1.97637 -1.050747)
      (xy 2.088323 -1.134598) (xy 2.189385 -1.243822) (xy 2.232231 -1.303867) (xy 2.265326 -1.358314)
      (xy 2.283651 -1.40288) (xy 2.291519 -1.452524) (xy 2.293227 -1.515534) (xy 2.277859 -1.642065)
      (xy 2.230963 -1.756231) (xy 2.152537 -1.858035) (xy 2.149446 -1.861149) (xy 2.091962 -1.910308)
      (xy 2.031648 -1.941566) (xy 1.959804 -1.957507) (xy 1.867726 -1.960713) (xy 1.820333 -1.958852)
      (xy 1.746651 -1.953754) (xy 1.681578 -1.947256) (xy 1.635727 -1.940489) (xy 1.6256 -1.938096)
      (xy 1.583267 -1.925569) (xy 1.628697 -1.974551) (xy 1.66172 -2.015474) (xy 1.701708 -2.072408)
      (xy 1.733852 -2.123011) (xy 1.809146 -2.275224) (xy 1.854482 -2.4289) (xy 1.869811 -2.580597)
      (xy 1.855089 -2.726874) (xy 1.810269 -2.864289) (xy 1.745343 -2.97591) (xy 1.650745 -3.078755)
      (xy 1.532872 -3.162154) (xy 1.397716 -3.2237) (xy 1.251272 -3.260985) (xy 1.099531 -3.271601)
      (xy 1.022986 -3.266088) (xy 0.895821 -3.236203) (xy 0.77637 -3.177484) (xy 0.660954 -3.08789)
      (xy 0.608781 -3.036354) (xy 0.534887 -2.954533) (xy 0.485041 -2.890198) (xy 0.460046 -2.844537)
      (xy 0.46071 -2.818743) (xy 0.46122 -2.818202) (xy 0.480038 -2.819619) (xy 0.523999 -2.830635)
      (xy 0.586379 -2.84938) (xy 0.654471 -2.871919) (xy 0.774199 -2.907737) (xy 0.88911 -2.932091)
      (xy 0.992999 -2.944307) (xy 1.079658 -2.943711) (xy 1.142882 -2.929631) (xy 1.150959 -2.925791)
      (xy 1.209016 -2.877045) (xy 1.251646 -2.80532) (xy 1.276021 -2.719071) (xy 1.279319 -2.626754)
      (xy 1.269638 -2.570552) (xy 1.230948 -2.472066) (xy 1.168222 -2.388347) (xy 1.077909 -2.313737)
      (xy 0.982613 -2.24834) (xy 0.852351 -2.36999) (xy 0.769086 -2.44245) (xy 0.68772 -2.500028)
      (xy 0.593693 -2.552565) (xy 0.551509 -2.573304) (xy 0.473435 -2.609149) (xy 0.398033 -2.64111)
      (xy 0.335507 -2.664996) (xy 0.304764 -2.674692) (xy 0.251627 -2.688662) (xy 0.208425 -2.700375)
      (xy 0.197856 -2.703369) (xy 0.178075 -2.704561) (xy 0.170979 -2.687073) (xy 0.172456 -2.648981)
      (xy 0.176188 -2.617829) (xy 0.185438 -2.596535) (xy 0.20685 -2.579972) (xy 0.247069 -2.563015)
      (xy 0.312739 -2.540538) (xy 0.313267 -2.540362) (xy 0.507883 -2.462363) (xy 0.675924 -2.366232)
      (xy 0.821065 -2.249072) (xy 0.94698 -2.107983) (xy 1.043299 -1.964267) (xy 1.077139 -1.900865)
      (xy 1.111541 -1.826188) (xy 1.142965 -1.749231) (xy 1.167872 -1.67899) (xy 1.182722 -1.624459)
      (xy 1.185334 -1.603288) (xy 1.169943 -1.592206) (xy 1.128429 -1.576039) (xy 1.06778 -1.556817)
      (xy 0.994983 -1.536571) (xy 0.917025 -1.517332) (xy 0.840895 -1.501129) (xy 0.821267 -1.497487)
      (xy 0.747803 -1.486787) (xy 0.653714 -1.476541) (xy 0.552231 -1.468048) (xy 0.474134 -1.463368)
      (xy 0.391027 -1.45894) (xy 0.318957 -1.454111) (xy 0.265389 -1.449449) (xy 0.237789 -1.445521)
      (xy 0.237177 -1.445339) (xy 0.226779 -1.431724) (xy 0.245139 -1.408512) (xy 0.28905 -1.377293)
      (xy 0.355305 -1.339659) (xy 0.440699 -1.297203) (xy 0.542023 -1.251515) (xy 0.656072 -1.204188)
      (xy 0.779638 -1.156813) (xy 0.909515 -1.110982) (xy 0.913509 -1.109636) (xy 1.073484 -1.05581)
      (xy 0.938909 -0.999975) (xy 0.82992 -0.953343) (xy 0.745963 -0.913463) (xy 0.679997 -0.876208)
      (xy 0.624985 -0.837451) (xy 0.573885 -0.793062) (xy 0.555087 -0.774905) (xy 0.506322 -0.722619)
      (xy 0.455879 -0.661681) (xy 0.408851 -0.599132) (xy 0.370327 -0.542016) (xy 0.345399 -0.497376)
      (xy 0.338667 -0.475497) (xy 0.352594 -0.459395) (xy 0.394439 -0.462106) (xy 0.464293 -0.483643)
      (xy 0.500847 -0.497835) (xy 0.564637 -0.520237) (xy 0.643531 -0.542863) (xy 0.729996 -0.564152)
      (xy 0.816503 -0.582542) (xy 0.895519 -0.596472) (xy 0.959512 -0.604383) (xy 1.000952 -0.604711)
      (xy 1.008151 -0.602986) (xy 1.019007 -0.595112) (xy 1.017842 -0.5814) (xy 1.00175 -0.558052)
      (xy 0.967822 -0.52127) (xy 0.913152 -0.467257) (xy 0.879307 -0.434687) (xy 0.808782 -0.369874)
      (xy 0.736653 -0.308266) (xy 0.671394 -0.256832) (xy 0.621561 -0.222595) (xy 0.435239 -0.129541)
      (xy 0.244075 -0.06932) (xy 0.046318 -0.041667) (xy -0.159784 -0.04632) (xy -0.347142 -0.076418)
      (xy -0.515633 -0.129034) (xy -0.684965 -0.211508) (xy -0.849425 -0.32047) (xy -1.003305 -0.452549)
      (xy -1.030625 -0.479724) (xy -1.07564 -0.526768) (xy -1.099085 -0.555784) (xy -1.103909 -0.572102)
      (xy -1.093064 -0.581054) (xy -1.087748 -0.582926) (xy -1.041381 -0.587107) (xy -0.970527 -0.580428)
      (xy -0.882265 -0.564308) (xy -0.783673 -0.54016) (xy -0.681828 -0.5094) (xy -0.630455 -0.491455)
      (xy -0.559736 -0.466611) (xy -0.501585 -0.448329) (xy -0.462713 -0.438581) (xy -0.449877 -0.438416)
      (xy -0.454393 -0.459731) (xy -0.476905 -0.500137) (xy -0.51285 -0.553465) (xy -0.557666 -0.613545)
      (xy -0.606789 -0.67421) (xy -0.655657 -0.72929) (xy -0.691783 -0.76545) (xy -0.790812 -0.843967)
      (xy -0.910422 -0.918325) (xy -1.037492 -0.981048) (xy -1.133859 -1.017249) (xy -1.178697 -1.032887)
      (xy -1.201925 -1.044166) (xy -1.199864 -1.048322) (xy -1.169778 -1.055451) (xy -1.114821 -1.073488)
      (xy -1.04125 -1.1) (xy -0.955324 -1.132557) (xy -0.863299 -1.168726) (xy -0.771435 -1.206077)
      (xy -0.685988 -1.242178) (xy -0.613217 -1.274597) (xy -0.592666 -1.284257) (xy -0.505417 -1.328666)
      (xy -0.437917 -1.368472) (xy -0.393478 -1.401383) (xy -0.375414 -1.425109) (xy -0.377538 -1.433049)
      (xy -0.398227 -1.438871) (xy -0.443071 -1.44473) (xy -0.502385 -1.449361) (xy -0.502703 -1.449379)
      (xy -0.634112 -1.457097) (xy -0.738163 -1.464032) (xy -0.821337 -1.470841) (xy -0.890111 -1.478188)
      (xy -0.950965 -1.486731) (xy -1.010378 -1.497131) (xy -1.052245 -1.505394) (xy -1.159121 -1.528758)
      (xy -1.234798 -1.549181) (xy -1.281736 -1.567492) (xy -1.302391 -1.584523) (xy -1.303867 -1.59044)
      (xy -1.299018 -1.613347) (xy -1.286137 -1.65962) (xy -1.267718 -1.720435) (xy -1.261857 -1.739026)
      (xy -1.195211 -1.900251) (xy -1.099714 -2.059721) (xy -1.007394 -2.178705) (xy -0.919373 -2.264878)
      (xy -0.807599 -2.350552) (xy -0.681756 -2.429842) (xy -0.551525 -2.496864) (xy -0.426591 -2.545732)
      (xy -0.383045 -2.558185) (xy -0.335563 -2.572107) (xy -0.312562 -2.587858) (xy -0.305282 -2.61374)
      (xy -0.3048 -2.632322) (xy -0.30726 -2.672549) (xy -0.313212 -2.695131) (xy -0.313538 -2.695494)
      (xy -0.33488 -2.696819) (xy -0.379494 -2.688485) (xy -0.438931 -2.672695) (xy -0.504744 -2.651653)
      (xy -0.5588 -2.63152) (xy -0.646513 -2.590826) (xy -0.742177 -2.537442) (xy -0.838857 -2.47617)
      (xy -0.929623 -2.411811) (xy -1.007543 -2.349167) (xy -1.065685 -2.293041) (xy -1.087802 -2.265082)
      (xy -1.112261 -2.228244) (xy -1.195364 -2.281575) (xy -1.293154 -2.353537) (xy -1.360814 -2.427314)
      (xy -1.401784 -2.509223) (xy -1.419499 -2.605582) (xy -1.419467 -2.693405) (xy -1.407098 -2.786198)
      (xy -1.379757 -2.852904) (xy -1.33383 -2.899345) (xy -1.273212 -2.928768) (xy -1.19804 -2.94198)
      (xy -1.099843 -2.936167) (xy -0.97725 -2.911113) (xy -0.828891 -2.866598) (xy -0.782736 -2.850683)
      (xy -0.711357 -2.826699) (xy -0.652124 -2.809108) (xy -0.611985 -2.799828) (xy -0.598187 -2.799769)
      (xy -0.600588 -2.820155) (xy -0.623653 -2.860832) (xy -0.664531 -2.917715) (xy -0.720373 -2.986721)
      (xy -0.76255 -3.035251) (xy -0.869761 -3.131422) (xy -0.9929 -3.200736) (xy -1.127316 -3.243235)
      (xy -1.268356 -3.258956) (xy -1.411368 -3.247941) (xy -1.551699 -3.210229) (xy -1.684698 -3.145859)
      (xy -1.805713 -3.054871) (xy -1.835372 -3.02611) (xy -1.902109 -2.951617) (xy -1.949364 -2.88107)
      (xy -1.980002 -2.806227) (xy -1.996892 -2.718844) (xy -2.002898 -2.610679) (xy -2.002694 -2.544912)
      (xy -1.997333 -2.428719) (xy -1.983105 -2.334449) (xy -1.956504 -2.250588) (xy -1.914028 -2.165618)
      (xy -1.862077 -2.0828) (xy -1.826599 -2.028357) (xy -1.796552 -1.980228) (xy -1.780616 -1.952761)
      (xy -1.769811 -1.928557) (xy -1.778019 -1.922353) (xy -1.811623 -1.930334) (xy -1.816032 -1.931595)
      (xy -1.876059 -1.942104) (xy -1.953276 -1.946623) (xy -2.035517 -1.945402) (xy -2.110617 -1.938692)
      (xy -2.166412 -1.926742) (xy -2.172998 -1.924251) (xy -2.240501 -1.880867) (xy -2.305639 -1.812403)
      (xy -2.363096 -1.72752) (xy -2.407558 -1.634877) (xy -2.433709 -1.543133) (xy -2.4384 -1.49184)
      (xy -2.426879 -1.419272) (xy -2.395963 -1.334831) (xy -2.351116 -1.249638) (xy -2.297805 -1.174816)
      (xy -2.266224 -1.141529) (xy -2.208209 -1.094754) (xy -2.142818 -1.051526) (xy -2.111571 -1.034563)
      (xy -2.030275 -0.995211) (xy -2.111571 -0.957312) (xy -2.233283 -0.883751) (xy -2.330104 -0.790632)
      (xy -2.400901 -0.682207) (xy -2.444546 -0.562725) (xy -2.459909 -0.436437) (xy -2.44586 -0.307594)
      (xy -2.40127 -0.180445) (xy -2.343716 -0.084005) (xy -2.288359 -0.007144) (xy -2.335322 0.068395)
      (xy -2.357702 0.10891) (xy -2.39019 0.17368) (xy -2.429497 0.255859) (xy -2.472332 0.348596)
      (xy -2.505845 0.423333) (xy -2.564241 0.55323) (xy -2.612958 0.655) (xy -2.654771 0.732011)
      (xy -2.692455 0.787629) (xy -2.728785 0.825221) (xy -2.766536 0.848154) (xy -2.808484 0.859795)
      (xy -2.857403 0.863511) (xy -2.868721 0.8636) (xy -2.937357 0.852648) (xy -3.019164 0.823455)
      (xy -3.103159 0.781518) (xy -3.178357 0.732333) (xy -3.233774 0.681395) (xy -3.234418 0.680623)
      (xy -3.292029 0.602241) (xy -3.333759 0.521882) (xy -3.362733 0.430753) (xy -3.382076 0.320056)
      (xy -3.390228 0.242116) (xy -3.397513 0.163629) (xy -3.40448 0.098363) (xy -3.410331 0.053207)
      (xy -3.414216 0.035101) (xy -3.429226 0.041078) (xy -3.459081 0.06466) (xy -3.47302 0.077434)
      (xy -3.553326 0.176347) (xy -3.607011 0.292648) (xy -3.633746 0.422375) (xy -3.633628 0.452538)
      (xy -3.605337 0.452538) (xy -3.583386 0.318773) (xy -3.532073 0.19747) (xy -3.501732 0.150938)
      (xy -3.44713 0.0762) (xy -3.434807 0.143933) (xy -3.426476 0.206792) (xy -3.421647 0.275439)
      (xy -3.421326 0.287867) (xy -3.403882 0.415557) (xy -3.35834 0.537861) (xy -3.28901 0.649813)
      (xy -3.200199 0.746448) (xy -3.096219 0.822803) (xy -2.981378 0.873913) (xy -2.896918 0.892)
      (xy -2.827872 0.89365) (xy -2.767506 0.879009) (xy -2.712822 0.845123) (xy -2.660822 0.789035)
      (xy -2.608509 0.707792) (xy -2.552883 0.598437) (xy -2.515959 0.516467) (xy -2.472796 0.419494)
      (xy -2.423203 0.311342) (xy -2.374777 0.208452) (xy -2.350302 0.157839) (xy -2.26578 -0.014522)
      (xy -2.316387 -0.088076) (xy -2.371608 -0.177559) (xy -2.40529 -0.259149) (xy -2.421843 -0.346711)
      (xy -2.425724 -0.4318) (xy -2.424312 -0.506923) (xy -2.41712 -0.562589) (xy -2.401063 -0.613103)
      (xy -2.374288 -0.670334) (xy -2.317366 -0.762679) (xy -2.246094 -0.837616) (xy -2.15282 -0.902284)
      (xy -2.089512 -0.935991) (xy -2.036436 -0.963355) (xy -1.99791 -0.98549) (xy -1.981604 -0.99796)
      (xy -1.981489 -0.998468) (xy -1.9959 -1.009356) (xy -2.03317 -1.028724) (xy -2.078855 -1.049558)
      (xy -2.145163 -1.083665) (xy -2.210132 -1.125643) (xy -2.242247 -1.151158) (xy -2.29528 -1.212324)
      (xy -2.343368 -1.291592) (xy -2.380807 -1.37708) (xy -2.401894 -1.456909) (xy -2.404533 -1.489126)
      (xy -2.39275 -1.578229) (xy -2.360662 -1.67005) (xy -2.313157 -1.756531) (xy -2.255127 -1.829616)
      (xy -2.191462 -1.881247) (xy -2.156837 -1.897247) (xy -2.112284 -1.905197) (xy -2.045712 -1.909348)
      (xy -1.967552 -1.909923) (xy -1.888233 -1.907146) (xy -1.818184 -1.901238) (xy -1.767836 -1.892422)
      (xy -1.756833 -1.888706) (xy -1.73464 -1.883949) (xy -1.729251 -1.897282) (xy -1.74149 -1.931033)
      (xy -1.772185 -1.987534) (xy -1.818958 -2.064033) (xy -1.876619 -2.158155) (xy -1.917564 -2.233982)
      (xy -1.944635 -2.300864) (xy -1.960676 -2.36815) (xy -1.968532 -2.445193) (xy -1.971046 -2.541341)
      (xy -1.971161 -2.56444) (xy -1.968419 -2.681849) (xy -1.957351 -2.774079) (xy -1.934855 -2.849411)
      (xy -1.897832 -2.916127) (xy -1.843181 -2.982508) (xy -1.797301 -3.028855) (xy -1.676528 -3.122767)
      (xy -1.540301 -3.187207) (xy -1.39112 -3.221416) (xy -1.231485 -3.22464) (xy -1.17213 -3.218096)
      (xy -1.038485 -3.187931) (xy -0.924883 -3.136502) (xy -0.823439 -3.059331) (xy -0.745661 -2.975961)
      (xy -0.701531 -2.921743) (xy -0.667008 -2.877487) (xy -0.646898 -2.849449) (xy -0.643723 -2.843233)
      (xy -0.658381 -2.844405) (xy -0.6982 -2.855444) (xy -0.756609 -2.874382) (xy -0.808566 -2.892553)
      (xy -0.892007 -2.92109) (xy -0.958477 -2.938911) (xy -1.022162 -2.948574) (xy -1.097248 -2.952635)
      (xy -1.146038 -2.953387) (xy -1.224371 -2.953644) (xy -1.276899 -2.951646) (xy -1.311678 -2.945657)
      (xy -1.336766 -2.93394) (xy -1.36022 -2.914762) (xy -1.370512 -2.905029) (xy -1.421476 -2.835877)
      (xy -1.44944 -2.74634) (xy -1.456078 -2.658533) (xy -1.443881 -2.547932) (xy -1.405709 -2.45071)
      (xy -1.339192 -2.363085) (xy -1.24196 -2.281275) (xy -1.203353 -2.255309) (xy -1.111306 -2.196267)
      (xy -1.05942 -2.255196) (xy -0.960565 -2.35108) (xy -0.838514 -2.444051) (xy -0.703363 -2.527922)
      (xy -0.565207 -2.596505) (xy -0.434143 -2.643615) (xy -0.4191 -2.6476) (xy -0.364988 -2.660629)
      (xy -0.335871 -2.664255) (xy -0.324027 -2.657832) (xy -0.321735 -2.640714) (xy -0.321733 -2.639461)
      (xy -0.331174 -2.609474) (xy -0.3429 -2.60056) (xy -0.557898 -2.52299) (xy -0.750845 -2.421082)
      (xy -0.920589 -2.295627) (xy -1.06598 -2.147421) (xy -1.137423 -2.053199) (xy -1.187341 -1.973261)
      (xy -1.233033 -1.886532) (xy -1.272218 -1.799089) (xy -1.302617 -1.717007) (xy -1.321947 -1.646361)
      (xy -1.327928 -1.593227) (xy -1.320385 -1.565833) (xy -1.282627 -1.539574) (xy -1.216061 -1.513709)
      (xy -1.12574 -1.489279) (xy -1.016717 -1.467323) (xy -0.894045 -1.448881) (xy -0.762776 -1.434992)
      (xy -0.648254 -1.427545) (xy -0.566645 -1.42276) (xy -0.499762 -1.416773) (xy -0.453502 -1.41027)
      (xy -0.433757 -1.403941) (xy -0.433634 -1.402499) (xy -0.457722 -1.382798) (xy -0.508355 -1.35429)
      (xy -0.580062 -1.319217) (xy -0.667374 -1.279818) (xy -0.764821 -1.238336) (xy -0.866934 -1.197011)
      (xy -0.968243 -1.158084) (xy -1.063278 -1.123797) (xy -1.14657 -1.096389) (xy -1.212649 -1.078103)
      (xy -1.237741 -1.073046) (xy -1.279475 -1.063269) (xy -1.30237 -1.051872) (xy -1.303867 -1.048727)
      (xy -1.288781 -1.038115) (xy -1.248344 -1.021136) (xy -1.18979 -1.000661) (xy -1.1557 -0.989924)
      (xy -0.98568 -0.926707) (xy -0.839782 -0.846472) (xy -0.710783 -0.745032) (xy -0.67659 -0.712141)
      (xy -0.619307 -0.651628) (xy -0.570536 -0.594288) (xy -0.533176 -0.544376) (xy -0.510126 -0.506147)
      (xy -0.504284 -0.483858) (xy -0.518549 -0.481762) (xy -0.520056 -0.482351) (xy -0.669324 -0.538205)
      (xy -0.80088 -0.575981) (xy -0.924018 -0.598039) (xy -1.0033 -0.60503) (xy -1.076282 -0.607581)
      (xy -1.131796 -0.606624) (xy -1.163461 -0.6024) (xy -1.1684 -0.598767) (xy -1.156438 -0.579371)
      (xy -1.124079 -0.542948) (xy -1.076616 -0.494541) (xy -1.019341 -0.43919) (xy -0.957545 -0.381938)
      (xy -0.896521 -0.327828) (xy -0.84156 -0.281902) (xy -0.811733 -0.258929) (xy -0.641082 -0.151842)
      (xy -0.463057 -0.076194) (xy -0.273689 -0.030724) (xy -0.069009 -0.014168) (xy -0.042333 -0.014068)
      (xy 0.140903 -0.024082) (xy 0.306611 -0.054107) (xy 0.460246 -0.106547) (xy 0.607263 -0.183803)
      (xy 0.753116 -0.28828) (xy 0.903262 -0.422381) (xy 0.918634 -0.437425) (xy 0.975478 -0.494501)
      (xy 1.022232 -0.54342) (xy 1.05422 -0.579147) (xy 1.066767 -0.596647) (xy 1.0668 -0.596966)
      (xy 1.051573 -0.619147) (xy 1.008703 -0.630295) (xy 0.942402 -0.630865) (xy 0.856886 -0.621313)
      (xy 0.756368 -0.602096) (xy 0.645062 -0.573669) (xy 0.536101 -0.53955) (xy 0.470465 -0.518026)
      (xy 0.417986 -0.502444) (xy 0.386051 -0.494916) (xy 0.379945 -0.494945) (xy 0.384311 -0.51249)
      (xy 0.405658 -0.549063) (xy 0.439066 -0.597859) (xy 0.479615 -0.652071) (xy 0.522385 -0.704894)
      (xy 0.562458 -0.749523) (xy 0.568171 -0.755329) (xy 0.613502 -0.795941) (xy 0.668021 -0.834777)
      (xy 0.73696 -0.874776) (xy 0.825553 -0.91888) (xy 0.939029 -0.970028) (xy 0.98733 -0.990882)
      (xy 1.049558 -1.019318) (xy 1.096095 -1.044083) (xy 1.12092 -1.061765) (xy 1.122797 -1.067644)
      (xy 1.100942 -1.078306) (xy 1.055449 -1.094826) (xy 0.995309 -1.113991) (xy 0.982134 -1.117913)
      (xy 0.899445 -1.144383) (xy 0.801612 -1.179079) (xy 0.696433 -1.218882) (xy 0.591704 -1.260676)
      (xy 0.495225 -1.301343) (xy 0.414795 -1.337767) (xy 0.35821 -1.366829) (xy 0.3556 -1.368355)
      (xy 0.2794 -1.413408) (xy 0.423334 -1.425622) (xy 0.62891 -1.445422) (xy 0.801866 -1.467256)
      (xy 0.943401 -1.491357) (xy 1.054714 -1.517961) (xy 1.137003 -1.547303) (xy 1.186 -1.575303)
      (xy 1.223873 -1.603871) (xy 1.179389 -1.736177) (xy 1.098258 -1.925634) (xy 0.989086 -2.09768)
      (xy 0.854016 -2.250263) (xy 0.695192 -2.381328) (xy 0.514757 -2.488823) (xy 0.314855 -2.570695)
      (xy 0.3048 -2.573947) (xy 0.245907 -2.59658) (xy 0.214874 -2.619218) (xy 0.206422 -2.638326)
      (xy 0.205306 -2.657897) (xy 0.21497 -2.665213) (xy 0.243076 -2.661399) (xy 0.287346 -2.650204)
      (xy 0.357598 -2.627341) (xy 0.443875 -2.592989) (xy 0.53527 -2.55213) (xy 0.62088 -2.509743)
      (xy 0.6898 -2.470807) (xy 0.7112 -2.456643) (xy 0.75209 -2.424634) (xy 0.806749 -2.378024)
      (xy 0.864671 -2.325827) (xy 0.876042 -2.315211) (xy 0.935611 -2.263036) (xy 0.978733 -2.23356)
      (xy 1.002887 -2.228499) (xy 1.003042 -2.228588) (xy 1.061106 -2.268197) (xy 1.125428 -2.320223)
      (xy 1.185941 -2.375743) (xy 1.232577 -2.425835) (xy 1.246323 -2.444182) (xy 1.284256 -2.524397)
      (xy 1.304232 -2.616963) (xy 1.305939 -2.711488) (xy 1.289062 -2.797581) (xy 1.258792 -2.857844)
      (xy 1.221198 -2.898849) (xy 1.173768 -2.93897) (xy 1.166843 -2.943902) (xy 1.132917 -2.964534)
      (xy 1.099421 -2.975473) (xy 1.055335 -2.978588) (xy 0.989642 -2.975751) (xy 0.982134 -2.975257)
      (xy 0.883583 -2.961995) (xy 0.767139 -2.935393) (xy 0.673527 -2.907699) (xy 0.595389 -2.882581)
      (xy 0.544509 -2.867528) (xy 0.516029 -2.861854) (xy 0.505093 -2.864874) (xy 0.506843 -2.875904)
      (xy 0.511279 -2.884811) (xy 0.541828 -2.928285) (xy 0.590866 -2.984017) (xy 0.649971 -3.043704)
      (xy 0.710721 -3.099041) (xy 0.764693 -3.141728) (xy 0.785531 -3.155178) (xy 0.85113 -3.186744)
      (xy 0.932771 -3.214031) (xy 1.03927 -3.239976) (xy 1.0414 -3.240434) (xy 1.104862 -3.24545)
      (xy 1.188309 -3.240179) (xy 1.279945 -3.226037) (xy 1.367973 -3.204441) (xy 1.384412 -3.199251)
      (xy 1.514708 -3.145514) (xy 1.618575 -3.076888) (xy 1.702056 -2.988102) (xy 1.771195 -2.873886)
      (xy 1.781186 -2.853207) (xy 1.808827 -2.790728) (xy 1.825479 -2.739436) (xy 1.833857 -2.686118)
      (xy 1.836676 -2.617558) (xy 1.836856 -2.582333) (xy 1.83421 -2.490531) (xy 1.824703 -2.417632)
      (xy 1.806035 -2.348979) (xy 1.795653 -2.319867) (xy 1.72136 -2.156207) (xy 1.630161 -2.013924)
      (xy 1.597902 -1.973925) (xy 1.568567 -1.935213) (xy 1.55492 -1.907833) (xy 1.557063 -1.899624)
      (xy 1.582734 -1.899572) (xy 1.628803 -1.905942) (xy 1.660286 -1.912061) (xy 1.742036 -1.924309)
      (xy 1.83232 -1.929481) (xy 1.920141 -1.927709) (xy 1.994501 -1.919128) (xy 2.036777 -1.907502)
      (xy 2.114959 -1.857524) (xy 2.180974 -1.782453) (xy 2.230668 -1.690102) (xy 2.25989 -1.588285)
      (xy 2.264484 -1.484813) (xy 2.264023 -1.480023) (xy 2.237507 -1.377052) (xy 2.181778 -1.274913)
      (xy 2.101142 -1.179291) (xy 1.999902 -1.095869) (xy 1.948871 -1.063883) (xy 1.908095 -1.038181)
      (xy 1.883255 -1.017878) (xy 1.879731 -1.01198) (xy 1.893694 -0.998965) (xy 1.930768 -0.975861)
      (xy 1.983522 -0.947219) (xy 1.994871 -0.941443) (xy 2.103154 -0.873645) (xy 2.193434 -0.790574)
      (xy 2.257899 -0.699462) (xy 2.259323 -0.696737) (xy 2.284793 -0.621046) (xy 2.297275 -0.522433)
      (xy 2.296044 -0.409543) (xy 2.288943 -0.342205) (xy 2.275511 -0.26723) (xy 2.256312 -0.211042)
      (xy 2.225426 -0.158563) (xy 2.206858 -0.13309) (xy 2.173851 -0.086249) (xy 2.152133 -0.049182)
      (xy 2.146538 -0.031472) (xy 2.157729 -0.008242) (xy 2.18048 0.031009) (xy 2.190546 0.047279)
      (xy 2.212617 0.087033) (xy 2.243898 0.149529) (xy 2.280308 0.226361) (xy 2.317768 0.309118)
      (xy 2.319598 0.313267) (xy 2.386521 0.462112) (xy 2.443816 0.582069) (xy 2.493373 0.676096)
      (xy 2.537083 0.747152) (xy 2.576838 0.798195) (xy 2.614529 0.832185) (xy 2.652047 0.852079)
      (xy 2.666885 0.856617) (xy 2.709812 0.861403) (xy 2.769461 0.861073) (xy 2.80565 0.858397)
      (xy 2.918744 0.830348) (xy 3.023252 0.772861) (xy 3.116334 0.689873) (xy 3.195154 0.585323)
      (xy 3.256875 0.463146) (xy 3.298657 0.32728) (xy 3.317666 0.181663) (xy 3.31852 0.146755)
      (xy 3.321702 0.087482) (xy 3.331769 0.059103) (xy 3.350438 0.061658) (xy 3.379427 0.095188)
      (xy 3.414035 0.149017) (xy 3.449433 0.216006) (xy 3.471903 0.282714) (xy 3.483889 0.359892)
      (xy 3.48783 0.45829) (xy 3.487879 0.474133) (xy 3.471528 0.640235) (xy 3.422956 0.796749)
      (xy 3.342819 0.942219) (xy 3.231774 1.075185) (xy 3.206422 1.099675) (xy 3.1485 1.151984)
      (xy 3.099219 1.19039) (xy 3.048538 1.220873) (xy 2.986414 1.249413) (xy 2.902805 1.281989)
      (xy 2.895981 1.28454) (xy 2.740767 1.335242) (xy 2.604402 1.362917) (xy 2.480883 1.367547)
      (xy 2.364209 1.349112) (xy 2.248377 1.307595) (xy 2.1968 1.28236) (xy 2.1179 1.234355)
      (xy 2.037273 1.171283) (xy 1.951937 1.090113) (xy 1.858914 0.987814) (xy 1.755223 0.861354)
      (xy 1.656925 0.733208) (xy 1.566372 0.613129) (xy 1.492709 0.51759) (xy 1.433135 0.443577)
      (xy 1.384849 0.388077) (xy 1.345047 0.348077) (xy 1.310928 0.320565) (xy 1.27969 0.302527)
      (xy 1.24853 0.29095) (xy 1.2446 0.289834) (xy 1.161934 0.273839) (xy 1.083792 0.270831)
      (xy 1.019021 0.280337) (xy 0.97647 0.301882) (xy 0.974083 0.30434) (xy 0.957675 0.329945)
      (xy 0.952533 0.361869) (xy 0.959973 0.404387) (xy 0.981311 0.461775) (xy 1.017865 0.538309)
      (xy 1.07095 0.638262) (xy 1.08452 0.66299) (xy 1.133653 0.753827) (xy 1.182718 0.84744)
      (xy 1.226413 0.933534) (xy 1.259434 1.001811) (xy 1.26272 1.008961) (xy 1.301194 1.089271)
      (xy 1.345471 1.175628) (xy 1.386133 1.249678) (xy 1.387086 1.251322) (xy 1.43839 1.357705)
      (xy 1.463324 1.45675) (xy 1.463797 1.4605) (xy 1.475637 1.557867) (xy 1.415152 1.557867)
      (xy 1.370388 1.552077) (xy 1.354667 1.535566) (xy 1.354667 1.53554) (xy 1.350083 1.507656)
      (xy 1.338305 1.45989) (xy 1.327872 1.422985) (xy 1.287186 1.335251) (xy 1.220824 1.24837)
      (xy 1.136196 1.170433) (xy 1.041178 1.109771) (xy 0.986631 1.085618) (xy 0.948637 1.075234)
      (xy 0.931174 1.078386) (xy 0.938218 1.094839) (xy 0.96035 1.114525) (xy 1.00431 1.168969)
      (xy 1.028635 1.24689) (xy 1.032934 1.304256) (xy 1.027656 1.350834) (xy 1.007608 1.391747)
      (xy 0.967822 1.43862) (xy 0.924863 1.479661) (xy 0.889001 1.500184) (xy 0.847064 1.506803)
      (xy 0.831514 1.507066) (xy 0.743417 1.49426) (xy 0.676373 1.455259) (xy 0.62895 1.389191)
      (xy 0.625585 1.381867) (xy 0.606131 1.328577) (xy 0.603406 1.28464) (xy 0.612058 1.243369)
      (xy 0.632566 1.187267) (xy 0.658736 1.137205) (xy 0.662322 1.131919) (xy 0.686499 1.094891)
      (xy 0.689603 1.078392) (xy 0.66909 1.08135) (xy 0.622416 1.102693) (xy 0.608992 1.109441)
      (xy 0.488675 1.187074) (xy 0.396061 1.28351) (xy 0.331956 1.397618) (xy 0.297167 1.528263)
      (xy 0.294209 1.552207) (xy 0.289939 1.612985) (xy 0.294118 1.660286) (xy 0.309575 1.709158)
      (xy 0.334027 1.763874) (xy 0.406143 1.883803) (xy 0.496285 1.978855) (xy 0.58092 2.035414)
      (xy 0.653383 2.060253) (xy 0.745641 2.073692) (xy 0.845863 2.07574) (xy 0.942222 2.066402)
      (xy 1.022887 2.045686) (xy 1.046397 2.035134) (xy 1.150417 1.96592) (xy 1.23707 1.880082)
      (xy 1.288626 1.803698) (xy 1.315308 1.757992) (xy 1.339019 1.735323) (xy 1.370532 1.727776)
      (xy 1.392738 1.7272) (xy 1.438854 1.732264) (xy 1.455983 1.748353) (xy 1.456267 1.751803)
      (xy 1.443465 1.805318) (xy 1.406083 1.877402) (xy 1.349469 1.96) (xy 1.305265 2.01235)
      (xy 1.255902 2.054317) (xy 1.19063 2.094237) (xy 1.147473 2.116633) (xy 1.084566 2.14696)
      (xy 1.031796 2.170277) (xy 0.997379 2.183039) (xy 0.990325 2.1844) (xy 0.966329 2.191171)
      (xy 0.919631 2.20937) (xy 0.858089 2.235824) (xy 0.81872 2.253685) (xy 0.708883 2.303594)
      (xy 0.620494 2.341185) (xy 0.544826 2.369516) (xy 0.473152 2.391646) (xy 0.396745 2.410633)
      (xy 0.330606 2.424749) (xy 0.259563 2.438119) (xy 0.194765 2.447126) (xy 0.127609 2.452259)
      (xy 0.049496 2.454007) (xy -0.048178 2.452861) (xy -0.127 2.450771) (xy -0.266474 2.444955)
      (xy -0.381111 2.435452) (xy -0.479898 2.42029) (xy -0.57182 2.397499) (xy -0.665864 2.365106)
      (xy -0.771017 2.32114) (xy -0.821266 2.29847) (xy -0.899446 2.264046) (xy -0.974867 2.233213)
      (xy -1.037131 2.210107) (xy -1.066373 2.200991) (xy -1.160714 2.167814) (xy -1.258767 2.119534)
      (xy -1.346396 2.06371) (xy -1.390133 2.027842) (xy -1.443242 1.968245) (xy -1.494161 1.894672)
      (xy -1.533921 1.821013) (xy -1.548783 1.782233) (xy -1.552892 1.757818) (xy -1.540338 1.746912)
      (xy -1.503282 1.744172) (xy -1.492891 1.744133) (xy -1.454568 1.746196) (xy -1.428294 1.757057)
      (xy -1.404936 1.783726) (xy -1.375361 1.833211) (xy -1.374247 1.835184) (xy -1.297996 1.938909)
      (xy -1.201817 2.015276) (xy -1.085832 2.064221) (xy -0.95016 2.085682) (xy -0.893406 2.086617)
      (xy -0.774189 2.072852) (xy -0.670417 2.033801) (xy -0.572899 1.965723) (xy -0.553094 1.94807)
      (xy -0.475454 1.861354) (xy -0.42648 1.767545) (xy -0.402707 1.658618) (xy -0.399136 1.591733)
      (xy -0.408855 1.475192) (xy -0.442748 1.374149) (xy -0.50431 1.2805) (xy -0.5588 1.221725)
      (xy -0.630923 1.158823) (xy -0.700561 1.117702) (xy -0.778117 1.094389) (xy -0.873996 1.084911)
      (xy -0.919177 1.084105) (xy -1.021855 1.087873) (xy -1.102294 1.102093) (xy -1.171397 1.130256)
      (xy -1.240067 1.175852) (xy -1.263182 1.194245) (xy -1.306453 1.238758) (xy -1.351359 1.299407)
      (xy -1.392169 1.366522) (xy -1.423152 1.430434) (xy -1.438578 1.481473) (xy -1.439333 1.491453)
      (xy -1.447173 1.542215) (xy -1.47462 1.568039) (xy -1.523283 1.5748) (xy -1.586675 1.5748)
      (xy -1.573771 1.493166) (xy -1.561856 1.451631) (xy -1.536204 1.384817) (xy -1.498976 1.297347)
      (xy -1.452335 1.193843) (xy -1.398446 1.078929) (xy -1.33947 0.957228) (xy -1.277571 0.833361)
      (xy -1.214912 0.711952) (xy -1.161189 0.611418) (xy -1.107985 0.511275) (xy -1.071404 0.435913)
      (xy -1.050053 0.381437) (xy -1.042536 0.343951) (xy -1.04746 0.31956) (xy -1.053815 0.311378)
      (xy -1.09155 0.294028) (xy -1.152208 0.28603) (xy -1.226317 0.286858) (xy -1.304405 0.295988)
      (xy -1.377001 0.312896) (xy -1.425284 0.331939) (xy -1.454035 0.350786) (xy -1.487316 0.381498)
      (xy -1.527848 0.427381) (xy -1.578356 0.491738) (xy -1.64156 0.577875) (xy -1.720185 0.689096)
      (xy -1.723796 0.694267) (xy -1.835931 0.850286) (xy -1.936338 0.979375) (xy -2.028371 1.084925)
      (xy -2.115381 1.170331) (xy -2.200722 1.238983) (xy -2.287745 1.294277) (xy -2.346479 1.324509)
      (xy -2.399273 1.348629) (xy -2.442347 1.364465) (xy -2.485318 1.373688) (xy -2.537806 1.377971)
      (xy -2.609428 1.378987) (xy -2.658533 1.378771) (xy -2.783779 1.373892) (xy -2.88804 1.358847)
      (xy -2.983515 1.330233) (xy -3.082403 1.284648) (xy -3.16637 1.237143) (xy -3.308217 1.134534)
      (xy -3.422419 1.01243) (xy -3.495286 0.897985) (xy -3.561261 0.745207) (xy -3.597953 0.595704)
      (xy -3.605337 0.452538) (xy -3.633628 0.452538) (xy -3.6332 0.561567) (xy -3.605044 0.706263)
      (xy -3.548946 0.852501) (xy -3.539255 0.872066) (xy -3.446691 1.022563) (xy -3.334218 1.147045)
      (xy -3.198062 1.249249) (xy -3.107266 1.299537) (xy -2.999481 1.349588) (xy -2.907284 1.383007)
      (xy -2.818628 1.402735) (xy -2.721462 1.411712) (xy -2.6416 1.413174) (xy -2.5581 1.412193)
      (xy -2.49783 1.408262) (xy -2.450169 1.399467) (xy -2.404496 1.383894) (xy -2.353733 1.361292)
      (xy -2.244175 1.299573) (xy -2.133518 1.215909) (xy -2.019701 1.108198) (xy -1.900663 0.974339)
      (xy -1.774344 0.812232) (xy -1.666521 0.660591) (xy -1.598409 0.562122) (xy -1.545072 0.487772)
      (xy -1.50236 0.433571) (xy -1.466128 0.395548) (xy -1.432226 0.369737) (xy -1.396507 0.352166)
      (xy -1.354822 0.338866) (xy -1.321416 0.330351) (xy -1.217307 0.312) (xy -1.135866 0.313051)
      (xy -1.133941 0.313367) (xy -1.090263 0.322645) (xy -1.072434 0.335408) (xy -1.07266 0.359049)
      (xy -1.075054 0.369249) (xy -1.086732 0.399045) (xy -1.111657 0.452209) (xy -1.146724 0.522451)
      (xy -1.188828 0.603481) (xy -1.213387 0.649491) (xy -1.264283 0.745863) (xy -1.315726 0.846614)
      (xy -1.362559 0.941426) (xy -1.399623 1.019986) (xy -1.407921 1.03851) (xy -1.440357 1.109624)
      (xy -1.471472 1.173372) (xy -1.496559 1.220296) (xy -1.505661 1.23491) (xy -1.537636 1.29081)
      (xy -1.566728 1.359523) (xy -1.590405 1.43221) (xy -1.606136 1.500034) (xy -1.61139 1.554155)
      (xy -1.605431 1.583277) (xy -1.583898 1.591884) (xy -1.540335 1.595305) (xy -1.508688 1.594332)
      (xy -1.457465 1.589131) (xy -1.431703 1.579747) (xy -1.422995 1.56189) (xy -1.4224 1.550292)
      (xy -1.409408 1.474162) (xy -1.37426 1.388741) (xy -1.322701 1.303939) (xy -1.260472 1.229664)
      (xy -1.212761 1.188607) (xy -1.162456 1.155606) (xy -1.126187 1.137675) (xy -1.107989 1.135833)
      (xy -1.1119 1.151095) (xy -1.124166 1.1663) (xy -1.157598 1.226828) (xy -1.162351 1.27121)
      (xy -1.132668 1.27121) (xy -1.11268 1.199775) (xy -1.067316 1.136875) (xy -1.050644 1.122372)
      (xy -1.017237 1.110173) (xy -0.962836 1.103263) (xy -0.899931 1.101848) (xy -0.84101 1.106138)
      (xy -0.798564 1.116342) (xy -0.794929 1.118102) (xy -0.753562 1.157708) (xy -0.725096 1.219528)
      (xy -0.711798 1.293618) (xy -0.715936 1.370039) (xy -0.727711 1.412823) (xy -0.762479 1.461487)
      (xy -0.820229 1.499595) (xy -0.890387 1.521188) (xy -0.924816 1.523937) (xy -1.000488 1.509459)
      (xy -1.06119 1.470306) (xy -1.104841 1.413118) (xy -1.129361 1.344539) (xy -1.132668 1.27121)
      (xy -1.162351 1.27121) (xy -1.16543 1.299948) (xy -1.148862 1.377545) (xy -1.109095 1.451508)
      (xy -1.076397 1.489037) (xy -1.006023 1.535894) (xy -0.927086 1.553681) (xy -0.847071 1.543156)
      (xy -0.773457 1.505073) (xy -0.722739 1.453295) (xy -0.693501 1.390159) (xy -0.680807 1.312274)
      (xy -0.68586 1.235008) (xy -0.701875 1.186992) (xy -0.730188 1.132242) (xy -0.69106 1.153069)
      (xy -0.591156 1.223505) (xy -0.513874 1.31317) (xy -0.460373 1.416579) (xy -0.431811 1.528252)
      (xy -0.429346 1.642707) (xy -0.454135 1.754459) (xy -0.507338 1.858029) (xy -0.534673 1.893432)
      (xy -0.624134 1.976247) (xy -0.726529 2.02906) (xy -0.845431 2.053467) (xy -0.897466 2.055633)
      (xy -0.971743 2.052882) (xy -1.043361 2.045388) (xy -1.095721 2.035038) (xy -1.195255 1.989472)
      (xy -1.282354 1.918304) (xy -1.347517 1.829584) (xy -1.354667 1.815562) (xy -1.397 1.727697)
      (xy -1.494367 1.727448) (xy -1.550581 1.730205) (xy -1.584714 1.737952) (xy -1.591733 1.745182)
      (xy -1.584919 1.769081) (xy -1.56721 1.81303) (xy -1.546831 1.858079) (xy -1.476077 1.969869)
      (xy -1.377386 2.069523) (xy -1.255645 2.153246) (xy -1.115742 2.217241) (xy -1.062031 2.234672)
      (xy -1.001065 2.255112) (xy -0.921707 2.285472) (xy -0.83608 2.320983) (xy -0.783575 2.344216)
      (xy -0.679245 2.38944) (xy -0.585966 2.423589) (xy -0.495891 2.448131) (xy -0.401171 2.464535)
      (xy -0.293958 2.474267) (xy -0.166402 2.478795) (xy -0.059266 2.479656) (xy 0.05496 2.479296)) (layer B.SilkS) (width 0.01))
  )

  (module SamacSys_Parts:osh-usb-smaller (layer B.Cu) (tedit 0) (tstamp 614E84A9)
    (at 153.797 79.629 180)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 1.36856 2.189642) (xy 1.514963 2.131615) (xy 1.639356 2.038177) (xy 1.735045 1.91421)
      (xy 1.795337 1.764597) (xy 1.813804 1.6129) (xy 1.79448 1.452513) (xy 1.733655 1.312498)
      (xy 1.627047 1.183663) (xy 1.603837 1.162008) (xy 1.468899 1.071744) (xy 1.319083 1.024848)
      (xy 1.163693 1.020017) (xy 1.012037 1.055947) (xy 0.873419 1.131332) (xy 0.757147 1.24487)
      (xy 0.729022 1.284615) (xy 0.6731 1.370972) (xy 0.210064 1.371286) (xy 0.027852 1.370321)
      (xy -0.111025 1.366806) (xy -0.21399 1.360233) (xy -0.288468 1.350092) (xy -0.341884 1.335875)
      (xy -0.349639 1.332922) (xy -0.39566 1.305712) (xy -0.462519 1.251606) (xy -0.552842 1.16811)
      (xy -0.669256 1.052724) (xy -0.814389 0.902952) (xy -0.928003 0.783186) (xy -1.054196 0.648853)
      (xy -1.168651 0.526157) (xy -1.266806 0.420056) (xy -1.344101 0.33551) (xy -1.395975 0.277476)
      (xy -1.417866 0.250914) (xy -1.418207 0.250246) (xy -1.394549 0.247256) (xy -1.323294 0.244518)
      (xy -1.207645 0.242049) (xy -1.050803 0.239869) (xy -0.855971 0.237996) (xy -0.626351 0.236449)
      (xy -0.365146 0.235248) (xy -0.075557 0.23441) (xy 0.239212 0.233954) (xy 0.57596 0.2339)
      (xy 0.931484 0.234266) (xy 1.210693 0.234832) (xy 3.8481 0.2413) (xy 3.855426 0.478042)
      (xy 3.860597 0.5795) (xy 3.868462 0.657391) (xy 3.877735 0.701081) (xy 3.883071 0.706642)
      (xy 3.922277 0.686967) (xy 3.995372 0.646655) (xy 4.095482 0.589767) (xy 4.21573 0.520365)
      (xy 4.349241 0.44251) (xy 4.489141 0.360266) (xy 4.628552 0.277695) (xy 4.760601 0.198857)
      (xy 4.878411 0.127816) (xy 4.975107 0.068634) (xy 5.043813 0.025371) (xy 5.077655 0.002092)
      (xy 5.08 -0.00051) (xy 5.059118 -0.016397) (xy 5.00105 -0.053541) (xy 4.912663 -0.107905)
      (xy 4.800825 -0.175447) (xy 4.672402 -0.252128) (xy 4.534262 -0.333909) (xy 4.393271 -0.416749)
      (xy 4.256296 -0.49661) (xy 4.130206 -0.569451) (xy 4.021866 -0.631234) (xy 3.938143 -0.677917)
      (xy 3.885906 -0.705462) (xy 3.87189 -0.7112) (xy 3.867164 -0.687669) (xy 3.862085 -0.624527)
      (xy 3.857437 -0.532952) (xy 3.855403 -0.47625) (xy 3.8481 -0.2413) (xy 1.88378 -0.234792)
      (xy 1.551751 -0.233976) (xy 1.241331 -0.233773) (xy 0.95579 -0.234156) (xy 0.698397 -0.2351)
      (xy 0.472421 -0.236577) (xy 0.281131 -0.238561) (xy 0.127796 -0.241025) (xy 0.015686 -0.243942)
      (xy -0.051931 -0.247287) (xy -0.07202 -0.250751) (xy -0.052985 -0.274437) (xy -0.003546 -0.330005)
      (xy 0.071732 -0.412491) (xy 0.168283 -0.51693) (xy 0.281541 -0.638357) (xy 0.40694 -0.771809)
      (xy 0.418177 -0.783721) (xy 0.584049 -0.957748) (xy 0.719427 -1.095716) (xy 0.826917 -1.200103)
      (xy 0.909128 -1.273382) (xy 0.968666 -1.318032) (xy 0.996541 -1.332913) (xy 1.050134 -1.348614)
      (xy 1.12522 -1.359772) (xy 1.229409 -1.366944) (xy 1.370311 -1.370691) (xy 1.523353 -1.3716)
      (xy 1.953478 -1.3716) (xy 1.9685 -1.0287) (xy 3.1623 -1.0287) (xy 3.1623 -2.1971)
      (xy 2.576439 -2.203906) (xy 2.408796 -2.205122) (xy 2.258358 -2.204817) (xy 2.132488 -2.203121)
      (xy 2.038548 -2.200163) (xy 1.983898 -2.196072) (xy 1.973189 -2.193323) (xy 1.964135 -2.160586)
      (xy 1.957846 -2.092587) (xy 1.9558 -2.015066) (xy 1.9558 -1.8542) (xy 1.513562 -1.8542)
      (xy 1.305554 -1.851707) (xy 1.13873 -1.84303) (xy 1.003664 -1.826373) (xy 0.890928 -1.799937)
      (xy 0.791097 -1.761924) (xy 0.694745 -1.710539) (xy 0.66549 -1.692488) (xy 0.618053 -1.657862)
      (xy 0.553921 -1.602864) (xy 0.470663 -1.525053) (xy 0.365844 -1.421991) (xy 0.237031 -1.291237)
      (xy 0.081792 -1.130352) (xy -0.102307 -0.936897) (xy -0.3177 -0.708432) (xy -0.345 -0.679363)
      (xy -0.454297 -0.565588) (xy -0.558099 -0.462372) (xy -0.649127 -0.376586) (xy -0.720103 -0.315104)
      (xy -0.761931 -0.285663) (xy -0.788512 -0.274381) (xy -0.821947 -0.26517) (xy -0.8673 -0.257825)
      (xy -0.929636 -0.252138) (xy -1.014017 -0.247905) (xy -1.125507 -0.244918) (xy -1.26917 -0.242971)
      (xy -1.450069 -0.241859) (xy -1.673268 -0.241375) (xy -1.851364 -0.2413) (xy -2.851827 -0.2413)
      (xy -2.902937 -0.37576) (xy -2.954048 -0.510221) (xy -2.862005 -0.642279) (xy -2.769963 -0.774338)
      (xy -2.888977 -0.895169) (xy -2.952522 -0.956539) (xy -3.003471 -1.000033) (xy -3.030193 -1.016)
      (xy -3.061704 -1.002222) (xy -3.119112 -0.966784) (xy -3.165651 -0.934666) (xy -3.234793 -0.888256)
      (xy -3.282282 -0.8691) (xy -3.325806 -0.872317) (xy -3.355544 -0.88226) (xy -3.383463 -0.894188)
      (xy -3.404231 -0.901144) (xy -3.421887 -0.897075) (xy -3.440473 -0.875928) (xy -3.464028 -0.831649)
      (xy -3.496592 -0.758185) (xy -3.542205 -0.649483) (xy -3.594548 -0.524158) (xy -3.667679 -0.349817)
      (xy -3.589002 -0.282858) (xy -3.507452 -0.197758) (xy -3.46563 -0.107448) (xy -3.4544 0.000762)
      (xy -3.476327 0.129527) (xy -3.541677 0.231999) (xy -3.646015 0.30534) (xy -3.75156 0.345716)
      (xy -3.841725 0.350903) (xy -3.937221 0.321464) (xy -3.954114 0.313704) (xy -4.056012 0.240496)
      (xy -4.120715 0.141687) (xy -4.147009 0.02754) (xy -4.133677 -0.091682) (xy -4.079502 -0.205716)
      (xy -4.023373 -0.270729) (xy -3.937676 -0.351551) (xy -4.049658 -0.622529) (xy -4.094835 -0.730523)
      (xy -4.133363 -0.820157) (xy -4.160961 -0.881628) (xy -4.173039 -0.904904) (xy -4.201635 -0.903869)
      (xy -4.249916 -0.886467) (xy -4.292903 -0.872712) (xy -4.335581 -0.87845) (xy -4.394002 -0.907898)
      (xy -4.439572 -0.936316) (xy -4.510807 -0.979525) (xy -4.565982 -1.008463) (xy -4.587986 -1.016)
      (xy -4.617252 -0.999113) (xy -4.669163 -0.95516) (xy -4.723391 -0.902728) (xy -4.834559 -0.789457)
      (xy -4.73945 -0.646213) (xy -4.644342 -0.50297) (xy -4.698966 -0.368384) (xy -4.732337 -0.291769)
      (xy -4.762679 -0.249653) (xy -4.804912 -0.229013) (xy -4.872345 -0.217053) (xy -4.973947 -0.201876)
      (xy -5.035481 -0.184604) (xy -5.06698 -0.154747) (xy -5.078478 -0.101819) (xy -5.080009 -0.015332)
      (xy -5.08 0) (xy -5.079131 0.091262) (xy -5.069906 0.148112) (xy -5.042394 0.180753)
      (xy -4.986669 0.199386) (xy -4.892802 0.214215) (xy -4.868165 0.21768) (xy -4.792212 0.231862)
      (xy -4.747765 0.256392) (xy -4.715705 0.305827) (xy -4.696715 0.348233) (xy -4.668185 0.419349)
      (xy -4.650744 0.471611) (xy -4.6482 0.485097) (xy -4.661357 0.517009) (xy -4.695763 0.577364)
      (xy -4.74138 0.64912) (xy -4.834559 0.789458) (xy -4.723391 0.902729) (xy -4.661107 0.962111)
      (xy -4.610435 1.003123) (xy -4.585423 1.016001) (xy -4.551796 1.002678) (xy -4.49049 0.967911)
      (xy -4.421911 0.923933) (xy -4.285199 0.831866) (xy -4.16825 0.880243) (xy -4.106158 0.90788)
      (xy -4.06832 0.936111) (xy -4.044876 0.979101) (xy -4.025963 1.051015) (xy -4.015736 1.09931)
      (xy -3.980171 1.27) (xy -3.612569 1.27) (xy -3.595162 1.14935) (xy -3.57847 1.042556)
      (xy -3.560948 0.974118) (xy -3.535167 0.932023) (xy -3.493699 0.904257) (xy -3.429114 0.878808)
      (xy -3.427514 0.878233) (xy -3.302313 0.833211) (xy -3.175098 0.924606) (xy -3.105106 0.972728)
      (xy -3.051195 1.005838) (xy -3.027937 1.016001) (xy -3.001255 0.999175) (xy -2.950679 0.955112)
      (xy -2.888655 0.894843) (xy -2.76932 0.773686) (xy -2.869241 0.632833) (xy -2.969163 0.491981)
      (xy -2.844361 0.222607) (xy -2.520731 0.233324) (xy -2.359252 0.241085) (xy -2.240367 0.252792)
      (xy -2.155954 0.269507) (xy -2.10756 0.287305) (xy -2.062755 0.318917) (xy -1.99062 0.381535)
      (xy -1.898062 0.468637) (xy -1.791987 0.573699) (xy -1.679301 0.690197) (xy -1.665286 0.705035)
      (xy -1.457639 0.925201) (xy -1.281084 1.1114) (xy -1.13205 1.2668) (xy -1.006967 1.394574)
      (xy -0.902264 1.49789) (xy -0.814371 1.579918) (xy -0.739719 1.64383) (xy -0.674735 1.692795)
      (xy -0.615851 1.729982) (xy -0.559495 1.758563) (xy -0.502099 1.781707) (xy -0.44009 1.802585)
      (xy -0.423188 1.807903) (xy -0.358863 1.825153) (xy -0.286873 1.837689) (xy -0.198113 1.846185)
      (xy -0.08348 1.851312) (xy 0.066131 1.853742) (xy 0.203751 1.8542) (xy 0.370967 1.854474)
      (xy 0.494349 1.855762) (xy 0.580863 1.858768) (xy 0.637474 1.864196) (xy 0.671147 1.872746)
      (xy 0.688847 1.885124) (xy 0.697539 1.90203) (xy 0.698212 1.904096) (xy 0.733771 1.961197)
      (xy 0.800631 2.029211) (xy 0.884559 2.096532) (xy 0.971319 2.151552) (xy 1.036493 2.17993)
      (xy 1.206838 2.207374) (xy 1.36856 2.189642)) (layer B.SilkS) (width 0.01))
  )

  (module UP2-AH-1-TH (layer F.Cu) (tedit 0) (tstamp 614E71EB)
    (at 128.524 73.279 270)
    (descr UP2-AH-1-TH)
    (tags Connector)
    (path /614E3B27)
    (fp_text reference J1 (at 0 -17.653 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value UP2-AH-1-TH (at -0.427 -13.687 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -6 -18.8) (end 6 -18.8) (layer F.Fab) (width 0.2))
    (fp_line (start 6 -18.8) (end 6 0) (layer F.Fab) (width 0.2))
    (fp_line (start 6 0) (end -6 0) (layer F.Fab) (width 0.2))
    (fp_line (start -6 0) (end -6 -18.8) (layer F.Fab) (width 0.2))
    (fp_line (start -6 0) (end -6 -15.086) (layer F.SilkS) (width 0.2))
    (fp_line (start -6 0) (end 6 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 6 0) (end 6 -15.086) (layer F.SilkS) (width 0.2))
    (fp_circle (center 3.483 -21.422) (end 3.483 -21.35781) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at -0.427 -13.687 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at 3.5 -19.9 270) (size 1.55 1.55) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 1 -19.9 270) (size 1.55 1.55) (drill 1) (layers *.Cu *.Mask)
      (net 2 D-))
    (pad 3 thru_hole circle (at -1 -19.9 270) (size 1.55 1.55) (drill 1) (layers *.Cu *.Mask)
      (net 3 D+))
    (pad 4 thru_hole circle (at -3.5 -19.9 270) (size 1.55 1.55) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 5 thru_hole circle (at -2.3 -17.8 270) (size 1.85 1.85) (drill 1.2) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 2.3 -17.8 270) (size 1.85 1.85) (drill 1.2) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 5.85 -17.8 270) (size 4 4) (drill 2.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 8 thru_hole circle (at -5.85 -17.8 270) (size 4 4) (drill 2.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (model "C:\\Users\\wiretap\\Downloads\\Kicad Library Downloads\\SamacSys_Parts.3dshapes\\UP2-AH-1-TH.stp"
      (offset (xyz 0 0 -1))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module 875200010BLF (layer F.Cu) (tedit 0) (tstamp 614E7208)
    (at 158.495001 76.768001 90)
    (descr 87520-0010BLF-2)
    (tags Connector)
    (path /614E19FC)
    (fp_text reference J2 (at 3.489001 2.667999 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 87520-0010BLF (at 3.5 5.73 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.05 -0.99) (end 10.05 -0.99) (layer F.Fab) (width 0.2))
    (fp_line (start 10.05 -0.99) (end 10.05 13.01) (layer F.Fab) (width 0.2))
    (fp_line (start 10.05 13.01) (end -3.05 13.01) (layer F.Fab) (width 0.2))
    (fp_line (start -3.05 13.01) (end -3.05 -0.99) (layer F.Fab) (width 0.2))
    (fp_line (start -5.855 -2.55) (end 12.855 -2.55) (layer F.CrtYd) (width 0.1))
    (fp_line (start 12.855 -2.55) (end 12.855 14.01) (layer F.CrtYd) (width 0.1))
    (fp_line (start 12.855 14.01) (end -5.855 14.01) (layer F.CrtYd) (width 0.1))
    (fp_line (start -5.855 14.01) (end -5.855 -2.55) (layer F.CrtYd) (width 0.1))
    (fp_line (start -3.05 4.81) (end -3.05 13.01) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.05 13.01) (end 10.07 13.01) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.07 13.01) (end 10.05 4.81) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.05 0.61) (end -3.05 -0.99) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.05 -0.99) (end 10.05 -0.99) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.05 -0.99) (end 10.07 0.61) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -1.5) (end 0 -1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.1 -1.5) (end -0.1 -1.5) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 3.5 5.73 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -0.05 -1.5) (end 0 -1.5) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_arc (start -0.05 -1.5) (end -0.1 -1.5) (angle -180) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 D-))
    (pad 3 thru_hole circle (at 4.5 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 D+))
    (pad 4 thru_hole circle (at 7 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad MH1 thru_hole circle (at -3.07 2.71 90) (size 3.57 3.57) (drill 2.38) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad MH2 thru_hole circle (at 10.07 2.71 90) (size 3.57 3.57) (drill 2.38) (layers *.Cu *.Mask)
      (net 4 GND))
    (model "C:\\Users\\wiretap\\Downloads\\Kicad Library Downloads\\SamacSys_Parts.3dshapes\\87520-0010BLF.stp"
      (offset (xyz 3.499999947435244 1.100000007321514 3.509999937748335))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_text v0.1 (at 145.034 64.77) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "wiretap - 2021" (at 153.543 81.661) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "USB\nData Only\nfor\nOctoprint" (at 153.416 67.31) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text JLCJLCJLCJLC (at 144.272 73.279 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "DATA\nONLY" (at 153.289 73.279) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.25) italic))
  )
  (gr_line (start 143.383 82.55) (end 164.211 82.55) (layer Edge.Cuts) (width 0.05) (tstamp 614E7D5E))
  (gr_line (start 143.383 82.423) (end 143.383 82.55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.383 63.881) (end 143.383 82.423) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.211 63.881) (end 143.383 63.881) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.211 82.55) (end 164.211 63.881) (layer Edge.Cuts) (width 0.05))

  (segment (start 158.484002 74.279) (end 158.495001 74.268001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 148.424 74.279) (end 158.484002 74.279) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 158.484002 72.279) (end 158.495001 72.268001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 148.424 72.279) (end 158.484002 72.279) (width 0.5) (layer F.Cu) (net 3))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.72 82.804) (xy 143.256 82.804) (xy 143.256 63.754) (xy 172.72 63.754)
      )
    )
    (filled_polygon
      (pts
        (xy 159.880374 64.658744) (xy 159.69009 65.003485) (xy 161.205001 66.518396) (xy 162.719912 65.003485) (xy 162.529628 64.658744)
        (xy 162.302295 64.541) (xy 163.551001 64.541) (xy 163.551001 66.089953) (xy 163.439338 65.738345) (xy 163.244258 65.373374)
        (xy 162.899517 65.18309) (xy 161.384606 66.698001) (xy 162.899517 68.212912) (xy 163.244258 68.022628) (xy 163.463496 67.599336)
        (xy 163.551001 67.296787) (xy 163.551 79.229951) (xy 163.439338 78.878345) (xy 163.244258 78.513374) (xy 162.899517 78.32309)
        (xy 161.384606 79.838001) (xy 162.899517 81.352912) (xy 163.244258 81.162628) (xy 163.463496 80.739336) (xy 163.551 80.43679)
        (xy 163.551 81.89) (xy 162.505789 81.89) (xy 162.529628 81.877258) (xy 162.719912 81.532517) (xy 161.205001 80.017606)
        (xy 159.69009 81.532517) (xy 159.880374 81.877258) (xy 159.904976 81.89) (xy 144.043 81.89) (xy 144.043 80.976499)
        (xy 144.656106 80.976499) (xy 144.872228 81.343258) (xy 145.332105 81.583938) (xy 145.830098 81.730275) (xy 146.347071 81.776648)
        (xy 146.863159 81.721273) (xy 147.358526 81.566279) (xy 147.775772 81.343258) (xy 147.991894 80.976499) (xy 146.324 79.308605)
        (xy 144.656106 80.976499) (xy 144.043 80.976499) (xy 144.043 80.455906) (xy 144.109742 80.580772) (xy 144.476501 80.796894)
        (xy 146.144395 79.129) (xy 144.476501 77.461106) (xy 144.109742 77.677228) (xy 144.043 77.804755) (xy 144.043 69.276499)
        (xy 144.656106 69.276499) (xy 144.872228 69.643258) (xy 145.253846 69.842981) (xy 145.112269 69.984558) (xy 144.941546 70.240063)
        (xy 144.82395 70.523965) (xy 144.764 70.825353) (xy 144.764 71.132647) (xy 144.82395 71.434035) (xy 144.941546 71.717937)
        (xy 145.112269 71.973442) (xy 145.329558 72.190731) (xy 145.585063 72.361454) (xy 145.868965 72.47905) (xy 146.170353 72.539)
        (xy 146.477647 72.539) (xy 146.779035 72.47905) (xy 147.014 72.381724) (xy 147.014 72.417873) (xy 147.068186 72.690282)
        (xy 147.174475 72.946885) (xy 147.328782 73.177822) (xy 147.42996 73.279) (xy 147.328782 73.380178) (xy 147.174475 73.611115)
        (xy 147.068186 73.867718) (xy 147.014 74.140127) (xy 147.014 74.176276) (xy 146.779035 74.07895) (xy 146.477647 74.019)
        (xy 146.170353 74.019) (xy 145.868965 74.07895) (xy 145.585063 74.196546) (xy 145.329558 74.367269) (xy 145.112269 74.584558)
        (xy 144.941546 74.840063) (xy 144.82395 75.123965) (xy 144.764 75.425353) (xy 144.764 75.732647) (xy 144.82395 76.034035)
        (xy 144.941546 76.317937) (xy 145.112269 76.573442) (xy 145.251073 76.712246) (xy 144.872228 76.914742) (xy 144.656106 77.281501)
        (xy 146.324 78.949395) (xy 146.338143 78.935253) (xy 146.517748 79.114858) (xy 146.503605 79.129) (xy 148.171499 80.796894)
        (xy 148.538258 80.580772) (xy 148.778938 80.120895) (xy 148.852792 79.869565) (xy 158.773498 79.869565) (xy 158.826377 80.343321)
        (xy 158.970664 80.797657) (xy 159.165744 81.162628) (xy 159.510485 81.352912) (xy 161.025396 79.838001) (xy 159.510485 78.32309)
        (xy 159.165744 78.513374) (xy 158.946506 78.936666) (xy 158.814061 79.394596) (xy 158.773498 79.869565) (xy 148.852792 79.869565)
        (xy 148.925275 79.622902) (xy 148.971648 79.105929) (xy 148.916273 78.589841) (xy 148.777497 78.146308) (xy 148.835282 78.134814)
        (xy 149.091885 78.028525) (xy 149.322822 77.874218) (xy 149.519218 77.677822) (xy 149.673525 77.446885) (xy 149.779814 77.190282)
        (xy 149.834 76.917873) (xy 149.834 76.640127) (xy 149.779814 76.367718) (xy 149.673525 76.111115) (xy 149.519218 75.880178)
        (xy 149.322822 75.683782) (xy 149.091885 75.529475) (xy 149.090738 75.529) (xy 149.091885 75.528525) (xy 149.322822 75.374218)
        (xy 149.519218 75.177822) (xy 149.528454 75.164) (xy 157.432315 75.164) (xy 157.612115 75.3438) (xy 157.838958 75.495372)
        (xy 157.893589 75.518001) (xy 157.838958 75.54063) (xy 157.612115 75.692202) (xy 157.419202 75.885115) (xy 157.26763 76.111958)
        (xy 157.163226 76.364012) (xy 157.110001 76.63159) (xy 157.110001 76.904412) (xy 157.163226 77.17199) (xy 157.26763 77.424044)
        (xy 157.419202 77.650887) (xy 157.612115 77.8438) (xy 157.838958 77.995372) (xy 158.091012 78.099776) (xy 158.35859 78.153001)
        (xy 158.631412 78.153001) (xy 158.679251 78.143485) (xy 159.69009 78.143485) (xy 161.205001 79.658396) (xy 162.719912 78.143485)
        (xy 162.529628 77.798744) (xy 162.106336 77.579506) (xy 161.648406 77.447061) (xy 161.173437 77.406498) (xy 160.699681 77.459377)
        (xy 160.245345 77.603664) (xy 159.880374 77.798744) (xy 159.69009 78.143485) (xy 158.679251 78.143485) (xy 158.89899 78.099776)
        (xy 159.151044 77.995372) (xy 159.377887 77.8438) (xy 159.5708 77.650887) (xy 159.722372 77.424044) (xy 159.826776 77.17199)
        (xy 159.880001 76.904412) (xy 159.880001 76.63159) (xy 159.826776 76.364012) (xy 159.722372 76.111958) (xy 159.5708 75.885115)
        (xy 159.377887 75.692202) (xy 159.151044 75.54063) (xy 159.096413 75.518001) (xy 159.151044 75.495372) (xy 159.377887 75.3438)
        (xy 159.5708 75.150887) (xy 159.722372 74.924044) (xy 159.826776 74.67199) (xy 159.880001 74.404412) (xy 159.880001 74.13159)
        (xy 159.826776 73.864012) (xy 159.722372 73.611958) (xy 159.5708 73.385115) (xy 159.453686 73.268001) (xy 159.5708 73.150887)
        (xy 159.722372 72.924044) (xy 159.826776 72.67199) (xy 159.880001 72.404412) (xy 159.880001 72.13159) (xy 159.826776 71.864012)
        (xy 159.722372 71.611958) (xy 159.5708 71.385115) (xy 159.377887 71.192202) (xy 159.151044 71.04063) (xy 159.101575 71.02014)
        (xy 159.206864 70.963861) (xy 159.272389 70.724994) (xy 158.495001 69.947606) (xy 157.717613 70.724994) (xy 157.783138 70.963861)
        (xy 157.896202 71.016919) (xy 157.838958 71.04063) (xy 157.612115 71.192202) (xy 157.419202 71.385115) (xy 157.413265 71.394)
        (xy 149.528454 71.394) (xy 149.519218 71.380178) (xy 149.322822 71.183782) (xy 149.091885 71.029475) (xy 149.08896 71.028263)
        (xy 149.15069 70.995268) (xy 149.219244 70.753849) (xy 148.424 69.958605) (xy 148.409858 69.972748) (xy 148.230253 69.793143)
        (xy 148.244395 69.779) (xy 148.603605 69.779) (xy 149.398849 70.574244) (xy 149.640268 70.50569) (xy 149.758668 70.254444)
        (xy 149.825778 69.984929) (xy 149.832671 69.840493) (xy 157.105189 69.840493) (xy 157.146036 70.110239) (xy 157.238724 70.366833)
        (xy 157.299141 70.479864) (xy 157.538008 70.545389) (xy 158.315396 69.768001) (xy 158.674606 69.768001) (xy 159.451994 70.545389)
        (xy 159.690861 70.479864) (xy 159.806761 70.232885) (xy 159.872251 69.968041) (xy 159.884813 69.695509) (xy 159.843966 69.425763)
        (xy 159.751278 69.169169) (xy 159.690861 69.056138) (xy 159.451994 68.990613) (xy 158.674606 69.768001) (xy 158.315396 69.768001)
        (xy 157.538008 68.990613) (xy 157.299141 69.056138) (xy 157.183241 69.303117) (xy 157.117751 69.567961) (xy 157.105189 69.840493)
        (xy 149.832671 69.840493) (xy 149.839018 69.707498) (xy 149.797879 69.432816) (xy 149.703943 69.171438) (xy 149.640268 69.05231)
        (xy 149.398849 68.983756) (xy 148.603605 69.779) (xy 148.244395 69.779) (xy 148.230253 69.764858) (xy 148.409858 69.585253)
        (xy 148.424 69.599395) (xy 149.212387 68.811008) (xy 157.717613 68.811008) (xy 158.495001 69.588396) (xy 159.272389 68.811008)
        (xy 159.206864 68.572141) (xy 158.959885 68.456241) (xy 158.702183 68.392517) (xy 159.69009 68.392517) (xy 159.880374 68.737258)
        (xy 160.303666 68.956496) (xy 160.761596 69.088941) (xy 161.236565 69.129504) (xy 161.710321 69.076625) (xy 162.164657 68.932338)
        (xy 162.529628 68.737258) (xy 162.719912 68.392517) (xy 161.205001 66.877606) (xy 159.69009 68.392517) (xy 158.702183 68.392517)
        (xy 158.695041 68.390751) (xy 158.422509 68.378189) (xy 158.152763 68.419036) (xy 157.896169 68.511724) (xy 157.783138 68.572141)
        (xy 157.717613 68.811008) (xy 149.212387 68.811008) (xy 149.219244 68.804151) (xy 149.15069 68.562732) (xy 148.899444 68.444332)
        (xy 148.780737 68.414774) (xy 148.925275 67.922902) (xy 148.971648 67.405929) (xy 148.916273 66.889841) (xy 148.866125 66.729565)
        (xy 158.773498 66.729565) (xy 158.826377 67.203321) (xy 158.970664 67.657657) (xy 159.165744 68.022628) (xy 159.510485 68.212912)
        (xy 161.025396 66.698001) (xy 159.510485 65.18309) (xy 159.165744 65.373374) (xy 158.946506 65.796666) (xy 158.814061 66.254596)
        (xy 158.773498 66.729565) (xy 148.866125 66.729565) (xy 148.761279 66.394474) (xy 148.538258 65.977228) (xy 148.171499 65.761106)
        (xy 146.503605 67.429) (xy 146.517748 67.443143) (xy 146.338143 67.622748) (xy 146.324 67.608605) (xy 144.656106 69.276499)
        (xy 144.043 69.276499) (xy 144.043 68.755906) (xy 144.109742 68.880772) (xy 144.476501 69.096894) (xy 146.144395 67.429)
        (xy 144.476501 65.761106) (xy 144.109742 65.977228) (xy 144.043 66.104755) (xy 144.043 65.581501) (xy 144.656106 65.581501)
        (xy 146.324 67.249395) (xy 147.991894 65.581501) (xy 147.775772 65.214742) (xy 147.315895 64.974062) (xy 146.817902 64.827725)
        (xy 146.300929 64.781352) (xy 145.784841 64.836727) (xy 145.289474 64.991721) (xy 144.872228 65.214742) (xy 144.656106 65.581501)
        (xy 144.043 65.581501) (xy 144.043 64.541) (xy 160.100659 64.541)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.72 82.804) (xy 143.256 82.804) (xy 143.256 63.754) (xy 172.72 63.754)
      )
    )
    (filled_polygon
      (pts
        (xy 159.880374 64.658744) (xy 159.69009 65.003485) (xy 161.205001 66.518396) (xy 162.719912 65.003485) (xy 162.529628 64.658744)
        (xy 162.302295 64.541) (xy 163.551001 64.541) (xy 163.551001 66.089953) (xy 163.439338 65.738345) (xy 163.244258 65.373374)
        (xy 162.899517 65.18309) (xy 161.384606 66.698001) (xy 162.899517 68.212912) (xy 163.244258 68.022628) (xy 163.463496 67.599336)
        (xy 163.551001 67.296787) (xy 163.551 79.229951) (xy 163.439338 78.878345) (xy 163.244258 78.513374) (xy 162.899517 78.32309)
        (xy 161.384606 79.838001) (xy 162.899517 81.352912) (xy 163.244258 81.162628) (xy 163.463496 80.739336) (xy 163.551 80.43679)
        (xy 163.551 81.89) (xy 162.505789 81.89) (xy 162.529628 81.877258) (xy 162.719912 81.532517) (xy 161.205001 80.017606)
        (xy 159.69009 81.532517) (xy 159.880374 81.877258) (xy 159.904976 81.89) (xy 144.043 81.89) (xy 144.043 80.976499)
        (xy 144.656106 80.976499) (xy 144.872228 81.343258) (xy 145.332105 81.583938) (xy 145.830098 81.730275) (xy 146.347071 81.776648)
        (xy 146.863159 81.721273) (xy 147.358526 81.566279) (xy 147.775772 81.343258) (xy 147.991894 80.976499) (xy 146.324 79.308605)
        (xy 144.656106 80.976499) (xy 144.043 80.976499) (xy 144.043 80.455906) (xy 144.109742 80.580772) (xy 144.476501 80.796894)
        (xy 146.144395 79.129) (xy 144.476501 77.461106) (xy 144.109742 77.677228) (xy 144.043 77.804755) (xy 144.043 69.276499)
        (xy 144.656106 69.276499) (xy 144.872228 69.643258) (xy 145.253846 69.842981) (xy 145.112269 69.984558) (xy 144.941546 70.240063)
        (xy 144.82395 70.523965) (xy 144.764 70.825353) (xy 144.764 71.132647) (xy 144.82395 71.434035) (xy 144.941546 71.717937)
        (xy 145.112269 71.973442) (xy 145.329558 72.190731) (xy 145.585063 72.361454) (xy 145.868965 72.47905) (xy 146.170353 72.539)
        (xy 146.477647 72.539) (xy 146.779035 72.47905) (xy 147.014 72.381724) (xy 147.014 72.417873) (xy 147.068186 72.690282)
        (xy 147.174475 72.946885) (xy 147.328782 73.177822) (xy 147.42996 73.279) (xy 147.328782 73.380178) (xy 147.174475 73.611115)
        (xy 147.068186 73.867718) (xy 147.014 74.140127) (xy 147.014 74.176276) (xy 146.779035 74.07895) (xy 146.477647 74.019)
        (xy 146.170353 74.019) (xy 145.868965 74.07895) (xy 145.585063 74.196546) (xy 145.329558 74.367269) (xy 145.112269 74.584558)
        (xy 144.941546 74.840063) (xy 144.82395 75.123965) (xy 144.764 75.425353) (xy 144.764 75.732647) (xy 144.82395 76.034035)
        (xy 144.941546 76.317937) (xy 145.112269 76.573442) (xy 145.251073 76.712246) (xy 144.872228 76.914742) (xy 144.656106 77.281501)
        (xy 146.324 78.949395) (xy 146.338143 78.935253) (xy 146.517748 79.114858) (xy 146.503605 79.129) (xy 148.171499 80.796894)
        (xy 148.538258 80.580772) (xy 148.778938 80.120895) (xy 148.852792 79.869565) (xy 158.773498 79.869565) (xy 158.826377 80.343321)
        (xy 158.970664 80.797657) (xy 159.165744 81.162628) (xy 159.510485 81.352912) (xy 161.025396 79.838001) (xy 159.510485 78.32309)
        (xy 159.165744 78.513374) (xy 158.946506 78.936666) (xy 158.814061 79.394596) (xy 158.773498 79.869565) (xy 148.852792 79.869565)
        (xy 148.925275 79.622902) (xy 148.971648 79.105929) (xy 148.916273 78.589841) (xy 148.777497 78.146308) (xy 148.835282 78.134814)
        (xy 149.091885 78.028525) (xy 149.322822 77.874218) (xy 149.519218 77.677822) (xy 149.673525 77.446885) (xy 149.779814 77.190282)
        (xy 149.834 76.917873) (xy 149.834 76.640127) (xy 149.779814 76.367718) (xy 149.673525 76.111115) (xy 149.519218 75.880178)
        (xy 149.322822 75.683782) (xy 149.091885 75.529475) (xy 149.090738 75.529) (xy 149.091885 75.528525) (xy 149.322822 75.374218)
        (xy 149.519218 75.177822) (xy 149.673525 74.946885) (xy 149.779814 74.690282) (xy 149.834 74.417873) (xy 149.834 74.140127)
        (xy 149.779814 73.867718) (xy 149.673525 73.611115) (xy 149.519218 73.380178) (xy 149.41804 73.279) (xy 149.519218 73.177822)
        (xy 149.673525 72.946885) (xy 149.779814 72.690282) (xy 149.834 72.417873) (xy 149.834 72.140127) (xy 149.832302 72.13159)
        (xy 157.110001 72.13159) (xy 157.110001 72.404412) (xy 157.163226 72.67199) (xy 157.26763 72.924044) (xy 157.419202 73.150887)
        (xy 157.536316 73.268001) (xy 157.419202 73.385115) (xy 157.26763 73.611958) (xy 157.163226 73.864012) (xy 157.110001 74.13159)
        (xy 157.110001 74.404412) (xy 157.163226 74.67199) (xy 157.26763 74.924044) (xy 157.419202 75.150887) (xy 157.612115 75.3438)
        (xy 157.838958 75.495372) (xy 157.893589 75.518001) (xy 157.838958 75.54063) (xy 157.612115 75.692202) (xy 157.419202 75.885115)
        (xy 157.26763 76.111958) (xy 157.163226 76.364012) (xy 157.110001 76.63159) (xy 157.110001 76.904412) (xy 157.163226 77.17199)
        (xy 157.26763 77.424044) (xy 157.419202 77.650887) (xy 157.612115 77.8438) (xy 157.838958 77.995372) (xy 158.091012 78.099776)
        (xy 158.35859 78.153001) (xy 158.631412 78.153001) (xy 158.679251 78.143485) (xy 159.69009 78.143485) (xy 161.205001 79.658396)
        (xy 162.719912 78.143485) (xy 162.529628 77.798744) (xy 162.106336 77.579506) (xy 161.648406 77.447061) (xy 161.173437 77.406498)
        (xy 160.699681 77.459377) (xy 160.245345 77.603664) (xy 159.880374 77.798744) (xy 159.69009 78.143485) (xy 158.679251 78.143485)
        (xy 158.89899 78.099776) (xy 159.151044 77.995372) (xy 159.377887 77.8438) (xy 159.5708 77.650887) (xy 159.722372 77.424044)
        (xy 159.826776 77.17199) (xy 159.880001 76.904412) (xy 159.880001 76.63159) (xy 159.826776 76.364012) (xy 159.722372 76.111958)
        (xy 159.5708 75.885115) (xy 159.377887 75.692202) (xy 159.151044 75.54063) (xy 159.096413 75.518001) (xy 159.151044 75.495372)
        (xy 159.377887 75.3438) (xy 159.5708 75.150887) (xy 159.722372 74.924044) (xy 159.826776 74.67199) (xy 159.880001 74.404412)
        (xy 159.880001 74.13159) (xy 159.826776 73.864012) (xy 159.722372 73.611958) (xy 159.5708 73.385115) (xy 159.453686 73.268001)
        (xy 159.5708 73.150887) (xy 159.722372 72.924044) (xy 159.826776 72.67199) (xy 159.880001 72.404412) (xy 159.880001 72.13159)
        (xy 159.826776 71.864012) (xy 159.722372 71.611958) (xy 159.5708 71.385115) (xy 159.377887 71.192202) (xy 159.151044 71.04063)
        (xy 159.101575 71.02014) (xy 159.206864 70.963861) (xy 159.272389 70.724994) (xy 158.495001 69.947606) (xy 157.717613 70.724994)
        (xy 157.783138 70.963861) (xy 157.896202 71.016919) (xy 157.838958 71.04063) (xy 157.612115 71.192202) (xy 157.419202 71.385115)
        (xy 157.26763 71.611958) (xy 157.163226 71.864012) (xy 157.110001 72.13159) (xy 149.832302 72.13159) (xy 149.779814 71.867718)
        (xy 149.673525 71.611115) (xy 149.519218 71.380178) (xy 149.322822 71.183782) (xy 149.091885 71.029475) (xy 149.08896 71.028263)
        (xy 149.15069 70.995268) (xy 149.219244 70.753849) (xy 148.424 69.958605) (xy 148.409858 69.972748) (xy 148.230253 69.793143)
        (xy 148.244395 69.779) (xy 148.603605 69.779) (xy 149.398849 70.574244) (xy 149.640268 70.50569) (xy 149.758668 70.254444)
        (xy 149.825778 69.984929) (xy 149.832671 69.840493) (xy 157.105189 69.840493) (xy 157.146036 70.110239) (xy 157.238724 70.366833)
        (xy 157.299141 70.479864) (xy 157.538008 70.545389) (xy 158.315396 69.768001) (xy 158.674606 69.768001) (xy 159.451994 70.545389)
        (xy 159.690861 70.479864) (xy 159.806761 70.232885) (xy 159.872251 69.968041) (xy 159.884813 69.695509) (xy 159.843966 69.425763)
        (xy 159.751278 69.169169) (xy 159.690861 69.056138) (xy 159.451994 68.990613) (xy 158.674606 69.768001) (xy 158.315396 69.768001)
        (xy 157.538008 68.990613) (xy 157.299141 69.056138) (xy 157.183241 69.303117) (xy 157.117751 69.567961) (xy 157.105189 69.840493)
        (xy 149.832671 69.840493) (xy 149.839018 69.707498) (xy 149.797879 69.432816) (xy 149.703943 69.171438) (xy 149.640268 69.05231)
        (xy 149.398849 68.983756) (xy 148.603605 69.779) (xy 148.244395 69.779) (xy 148.230253 69.764858) (xy 148.409858 69.585253)
        (xy 148.424 69.599395) (xy 149.212387 68.811008) (xy 157.717613 68.811008) (xy 158.495001 69.588396) (xy 159.272389 68.811008)
        (xy 159.206864 68.572141) (xy 158.959885 68.456241) (xy 158.702183 68.392517) (xy 159.69009 68.392517) (xy 159.880374 68.737258)
        (xy 160.303666 68.956496) (xy 160.761596 69.088941) (xy 161.236565 69.129504) (xy 161.710321 69.076625) (xy 162.164657 68.932338)
        (xy 162.529628 68.737258) (xy 162.719912 68.392517) (xy 161.205001 66.877606) (xy 159.69009 68.392517) (xy 158.702183 68.392517)
        (xy 158.695041 68.390751) (xy 158.422509 68.378189) (xy 158.152763 68.419036) (xy 157.896169 68.511724) (xy 157.783138 68.572141)
        (xy 157.717613 68.811008) (xy 149.212387 68.811008) (xy 149.219244 68.804151) (xy 149.15069 68.562732) (xy 148.899444 68.444332)
        (xy 148.780737 68.414774) (xy 148.925275 67.922902) (xy 148.971648 67.405929) (xy 148.916273 66.889841) (xy 148.866125 66.729565)
        (xy 158.773498 66.729565) (xy 158.826377 67.203321) (xy 158.970664 67.657657) (xy 159.165744 68.022628) (xy 159.510485 68.212912)
        (xy 161.025396 66.698001) (xy 159.510485 65.18309) (xy 159.165744 65.373374) (xy 158.946506 65.796666) (xy 158.814061 66.254596)
        (xy 158.773498 66.729565) (xy 148.866125 66.729565) (xy 148.761279 66.394474) (xy 148.538258 65.977228) (xy 148.171499 65.761106)
        (xy 146.503605 67.429) (xy 146.517748 67.443143) (xy 146.338143 67.622748) (xy 146.324 67.608605) (xy 144.656106 69.276499)
        (xy 144.043 69.276499) (xy 144.043 68.755906) (xy 144.109742 68.880772) (xy 144.476501 69.096894) (xy 146.144395 67.429)
        (xy 144.476501 65.761106) (xy 144.109742 65.977228) (xy 144.043 66.104755) (xy 144.043 65.581501) (xy 144.656106 65.581501)
        (xy 146.324 67.249395) (xy 147.991894 65.581501) (xy 147.775772 65.214742) (xy 147.315895 64.974062) (xy 146.817902 64.827725)
        (xy 146.300929 64.781352) (xy 145.784841 64.836727) (xy 145.289474 64.991721) (xy 144.872228 65.214742) (xy 144.656106 65.581501)
        (xy 144.043 65.581501) (xy 144.043 64.541) (xy 160.100659 64.541)
      )
    )
  )
)
